# changgou_shop

./: README.md  pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/changgou/entity/: Page.java  PageResult.java  Result.java  StatusCode.java
changgou_common/src/main/java/com/changgou/interceptor/: FeignInterceptor.java
changgou_common/src/main/java/com/changgou/util/: ConvertUtils.java  DateUtil.java  IdWorker.java  RandomUtil.java
changgou_common_fescar/: pom.xml
changgou_common_fescar/src/main/java/com/changgou/fescar/config/: FescarAutoConfiguration.java
changgou_common_fescar/src/main/java/com/changgou/fescar/filter/: FescarRMRequestFilter.java
changgou_common_fescar/src/main/java/com/changgou/fescar/interceptor/: FescarRestInterceptor.java
changgou_gateway/: pom.xml
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/: GateWayApplication.java
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/filter/: AuthorizeFilter.java  IpFilter.java  UrlFilter.java
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/util/: JwtUtil.java
changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou_gateway/changgou_gateway_system/src/test/java/com/changgou/test/: TestBcrypt.java
changgou_gateway/changgou_gateway_web/: pom.xml
changgou_gateway/changgou_gateway_web/src/main/java/com/changgou/web/gateway/: WebGatewayApplication.java
changgou_gateway/changgou_gateway_web/src/main/resources/: application.yml
changgou_service/: pom.xml
changgou_service/changgou_service_business/: pom.xml
changgou_service/changgou_service_business/src/main/java/com/changgou/: BusinessApplication.java
changgou_service/changgou_service_business/src/main/java/com/changgou/business/controller/: ActivityController.java  AdController.java  BaseExceptionHandler.java
changgou_service/changgou_service_business/src/main/java/com/changgou/business/dao/: ActivityMapper.java  AdMapper.java
changgou_service/changgou_service_business/src/main/java/com/changgou/business/listener/: AdListener.java
changgou_service/changgou_service_business/src/main/java/com/changgou/business/service/: ActivityService.java  AdService.java
changgou_service/changgou_service_business/src/main/resources/: application.yml
changgou_service/changgou_service_config/: pom.xml
changgou_service/changgou_service_config/src/main/java/com/changgou/: ConfigApplication.java
changgou_service/changgou_service_config/src/main/java/com/changgou/config/controller/: BaseExceptionHandler.java  FreightTemplateController.java
changgou_service/changgou_service_config/src/main/java/com/changgou/config/dao/: FreightTemplateMapper.java
changgou_service/changgou_service_config/src/main/java/com/changgou/config/service/: FreightTemplateService.java
changgou_service/changgou_service_consume/: pom.xml
changgou_service/changgou_service_consume/src/main/java/com/changgou/consumer/: OrderConsumeApplication.java
changgou_service/changgou_service_consume/src/main/java/com/changgou/consumer/config/: RabbitMQConfig.java
changgou_service/changgou_service_consume/src/main/resources/: application.yml
changgou_service/changgou_service_file/: pom.xml
changgou_service/changgou_service_file/src/main/java/com/changgou/file/: FileApplication.java
changgou_service/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/: GoodsApplication.java
changgou_service/changgou_service_goods/src/test/java/com/changgou/test/: IdTest.java
changgou_service/changgou_service_order/: pom.xml
changgou_service/changgou_service_order/src/main/java/com/changgou/: OrderApplication.java
changgou_service/changgou_service_page/: pom.xml
changgou_service/changgou_service_page/src/main/java/com/changgou/page/: PageApplication.java
changgou_service/changgou_service_page/src/main/resources/: application.yml
changgou_service/changgou_service_page/src/main/resources/templates/: item.html
changgou_service/changgou_service_pay/: pom.xml
changgou_service/changgou_service_pay/src/main/java/com/changgou/pay/: PayApplication.java
changgou_service/changgou_service_search/: pom.xml
changgou_service/changgou_service_search/src/main/java/com/changgou/search/: SearchApplication.java
changgou_service/changgou_service_search/src/main/resources/: application.yml
changgou_service/changgou_service_seckill/: pom.xml
changgou_service/changgou_service_seckill/src/main/java/com/changgou/seckill/: SecKillApplication.java
changgou_service/changgou_service_seckill/src/main/resources/: application.yml
changgou_service/changgou_service_system/: pom.xml
changgou_service/changgou_service_system/src/main/java/com/changgou/: SystemApplication.java
changgou_service/changgou_service_system/src/main/resources/: application.yml
changgou_service/changgou_service_user/: pom.xml
changgou_service/changgou_service_user/src/main/java/com/changgou/: UserApplication.java
changgou_service/changgou_service_user/src/main/resources/: application.yml
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_business_api/: pom.xml
changgou_service_api/changgou_service_config_api/: pom.xml
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_order_api/: pom.xml
changgou_service_api/changgou_service_pay_api/: pom.xml
changgou_service_api/changgou_service_search_api/: pom.xml
changgou_service_api/changgou_service_seckill_api/: pom.xml
changgou_service_api/changgou_service_system_api/: pom.xml
changgou_service_api/changgou_service_user_api/: pom.xml
changgou_web/changgou_web_seckill/: pom.xml
changgou_web/changgou_web_seckill/src/main/resources/: application.yml
changgou_web/changgou_web_seckill/src/main/resources/templates/: seckill-index.html
(+280 files in other folders)
